rules = [
  OrganizeImports,
  ExplicitResultTypes,
]

ExplicitResultTypes.rewriteStructuralTypesToNamedSubclass = false
OrganizeImports.groupedImports = Explode
OrganizeImports.expandRelative = true
